# Config file used by RCO
# this file is used to set static configuration of the robot

# path to dynamixels access point
# value max length 63 bytes
PATH_DYNA=/dev/dyna

# path to robotclaw board access point
# value max length 63 bytes
PATH_MOTOR_BOARD=/dev/rclow

# communication baude rate 
PATH_MOTOR_BOARD_UART_SPEED=115200

# PCA9685 address
# default 64
PCA9695_ADDR=64

# I2C interface where chip are plugged
I2C_PORT_NAME=/dev/i2c-1

# addr of PCA9685 module, used to drive servos
# set to 0 to deactivate it
PCA9685_ADDR=0

# addr of MCP23017 GPIO expander module
# set to 0 to deactivate
# default value (0x20)
MCP23017_ADDR=32

# XML file path
# xml file used to define strategy
XML_ACTION_PATH=res/strat_2

# game duration
# default 99 (max - 1)
GLOBAL_TIME=100

# odometrie coef
# COEF_LINEAR_LEFT=0.0489441484
# COEF_LINEAR_RIGHT=-0.0489296636
COEF_LINEAR_RIGHT=0.034166796086349
COEF_LINEAR_LEFT=0.034128810404116
COEF_ANGLE_LEFT=0.006247401904019
COEF_ANGLE_RIGHT=0.00625435532023

# battery control
# delay min between two read of battery delay during engin control (µs)
BATTERY_DELAY=5000000
# maximum voltage that should provide systeme too engine (V)
VOLATGE_MAX=12.0
# minimum voltage that should provide systeme too engine (V)
VOLATGE_MIN=10.0

# maximum volatge that should provide system to engine during short time defined by BOOST_TIME (V)
BOOST_VOLTAGE=14.0
# time for boost
BOOST_TIME=1000000

COEFF_PG_VITESSE=6.0
COEFF_IG_VITESSE=0.1
COEFF_DG_VITESSE=0.
COEFF_PD_VITESSE=6.0
COEFF_ID_VITESSE=0.1
COEFF_DD_VITESSE=0.

SHARED_MEM_KEY=356698410
