# Config file used by RCO
# this file is used to set static configuration of the robot

# path to dynamixels access point
# value max length 63 bytes
PATH_DYNA=/dev/ttyAMA0

# path to robotclaw board access point
# value max length 63 bytes
PATH_MOTOR_BOARD=/dev/ttyUSB0
PATH_MOTOR_BOARD_UART_SPEED=115200

# PCA9685 address
# default 64
PCA9695_ADDR=64

# XML file path
# xml file used to define strategy
XML_INIT_PATH=res/temp2.xml
XML_ACTION_PATH=res/temp2.xml

# game duration
# default 99 (max - 1)
GLOBAL_TIME=100

# odometrie coef
COEF_LINEAR_LEFT=0.0489441484 
COEF_LINEAR_RIGHT=-0.0489296636 
COEF_ANGLE_LEFT=0.0108754758 
COEF_ANGLE_RIGHT=-0.0108584183 
