# Config file used by RCO
# this file is used to set static configuration of the robot

# path to dynamixels access point
# value max length 63 bytes
PATH_DYNA=/dev/ttyACM1

# path to robotclaw board access point
# value max length 63 bytes
PATH_MOTOR_BOARD=/dev/ttyACM0
PATH_MOTOR_BOARD_UART_SPEED=115200

# PCA9685 address
# default 64
PCA9695_ADDR=0

# XML file path
# xml file used to define strategy
XML_INIT_PATH=res/temp.xml
XML_ACTION_PATH=res/temp.xml

# game duration
# default 99 (max - 1)
GLOBAL_TIME=100

# odometrie coef
COEF_LINEAR_LEFT=0.0489441484
COEF_LINEAR_RIGHT=-0.0489296636
COEF_ANGLE_LEFT=0.0108754758
COEF_ANGLE_RIGHT=-0.0108584183

# battery control
# delay min between two read of battery delay during engin control (µs)
BATTERY_DELAY=5000000
# maximum voltage that should provide systeme too engine (V)
VOLATGE_MAX=12.0
# minimum voltage that should provide systeme too engine (V)
VOLATGE_MIN=10.0

BOOST_VOLTAGE=14.0
BOOST_TIME=1000000

COEFF_PG_VITESSE=2.0
COEFF_IG_VITESSE=0.01
COEFF_DG_VITESSE=0.
COEFF_PD_VITESSE=2.0
COEFF_ID_VITESSE=0.01
COEFF_DD_VITESSE=0.

SHARED_MEM_KEY=356698410
